.gallery-main {
  padding: 4rem 2rem 2rem 2rem;
  background-color: var(--background);
}

.gallery-title {
  margin-top: 2.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: var(--dark-green);
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.bento-item {
  position: relative;
  overflow: hidden;

  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.image-container img {
  border-radius: 1rem;
}
.image-text {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark-green);
  padding: 0.5rem 0;
  margin-left: 1rem;
  width: 100%;
}

.bento-item.small {
  grid-column: span 1;
  grid-row: span 1;
  height: 300px;
}

.bento-item.large {
  grid-column: span 1;
  grid-row: span 1;
  height: 300px;
}

.bento-item.high {
  grid-column: span 1;
  grid-row: span 1;
  height: 300px;
}

.bento-item.wide {
  grid-column: span 1;
  grid-row: span 1;
  height: 150px;
}

@media (min-width: 480px) {
  .bento-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .bento-item.wide {
    grid-column: span 2;
    grid-row: span 1;
    height: 150px;
  }
}

@media (min-width: 768px) {
  .gallery-main {
    padding: 6rem 3rem 3rem 3rem;
    background-color: var(--background);
  }
  .gallery-title {
    font-size: 2rem;
  }

  .bento-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .bento-item.wide {
    grid-column: span 2;
    grid-row: span 1;
    height: 300px;
  }
}

@media (min-width: 1200px) {
  .gallery-title {
    font-size: 2.5rem;
  }

  .bento-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .bento-item.large {
    grid-column: span 2;
    grid-row: span 2;
    height: 600px;
  }

  .bento-item.high {
    grid-column: span 1;
    grid-row: span 2;
    height: 600px;
  }

  .bento-item.small {
    grid-column: span 1;
    height: 300px;
  }

  .bento-item.wide {
    grid-column: span 2;
    height: 300px;
  }
}
